{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "PurpleCutzDb": "Server=tcp:purplecutz-sqlsvt-test.database.windows.net,1433;Initial Catalog=purplecutz-sqldb-test;Persist Security Info=False;User ID=localadmin;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "b27e3926-2be6-4e3e-836b-4d1306f409a0"
  },
 
  "AllowedHosts": "*"
}

